
\documentclass{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 total = {170mm, 257mm},
 left = 20mm,
 top = 20mm,
 }

\title{HW 2: TF-IDF and BM25 Classes}
\author{Jared diamond}
\date{September 2021}

\begin{document}

\maketitle

\section*{Introduction}
For this assignment I was asked to create two classes: TF\_IDF and BM\_25. Both classes aim to give a user the ability
to query a database and recieve a list of ranked documents based on the query, with ranking being calculated by the classes 
namesake ranking algorithms: TF-IDF and BM25. In the following sections I will show some examples of the results
returned by the classes as well as some comparisons between the two ranking algorithms.

\section*{Example Query Rankings}
Both of the previously mentioned classes contain a method that returns a ranked list of documents, and both of these methods
take the same two parameters: A query, and a number k, where k is how many ranked documents to return. For the following
examples, k will always be five. The format of the examples is as follows: The example will be titled with the query, and
the results will be split into two columns. The left column will contain the TF-IDF results, and the right column will
contain the BM25 results. The tuples contained in the tables contain two pieces of information: index 0 represents an id
of a document, and index 1 represents the ranking score of the document. All examples came from a single csv file called
``wine.csv," that contained reviews on various wines.
\\\\
\centerline{\bfseries ``vine ripened"}
\begin{center}
	\begin{tabular}{c|c}
	TF-IDF & BM25 \\
	\hline
	(`2462', 0.002560988815154202) & (`2462', 6.979838442623707) \\
	(`3199', 0.0024243860983782974) & (`3199', 6.854181335992536) \\
	(`4696', 0.0023016189076627076) & (`4696', 6.732968594525614) \\
	(`1326', 0.002244782962761038) & (`1326', 6.673955822466156) \\
	(`306', 0.00219068650718732) & (`306', 6.615968526502162) \\
	\end{tabular}
\end{center}

\centerline{\bfseries ``aged white red"}
\begin{center}
	\begin{tabular}{c|c}
	TF-IDF & BM25 \\
	\hline
	(`436', 0.0003257265189011159) & (`3715', 6.518923834244431) \\
	(`1940', 0.00026163628134871547) & (`3793', 6.518923834244431) \\
	(`462', 0.00024739893993792374) & (`436', 6.492008390206264) \\
	(`2328', 0.00024739893993792374) & (`2630', 6.402611490095197) \\
	(`4683', 0.00024553296271111186) & (`3364', 6.402611490095197) \\
	\end{tabular}
\end{center}

\centerline{\bfseries ``tremendous flavor"}
\begin{center}
	\begin{tabular}{c|c}
	TF-IDF & BM25 \\
	\hline
	(`73', 0.0024908158352831226) & (`73', 6.9164392052734165) \\
	(`573', 0.002361407854841885) & (`573', 6.793034287899618) \\
	(`1655', 0.0023016189076627076) & (`1655', 6.732968594525614) \\
	(`71', 0.002244782962761038) & (`71', 6.673955822466156) \\
	(`87', 0.002139136128199458) & (`87', 6.55898020703992) \\
	\end{tabular}
\end{center}

\centerline{\bfseries ``floral scent"}
\begin{center}
	\begin{tabular}{c|c}
	TF-IDF & BM25 \\
	\hline
	(`4789', 0.0013073571051093777) & (`3294', 9.567260853268422) \\
	(`4915', 0.001169710660375673) & (`4001', 9.567260853268422) \\
	(`2745', 0.001130051722522714) & (`375', 7.880079564663012) \\
	(`2845', 0.0010582899438193424) & (`3632', 7.822599928165063) \\
	(`93', 0.0010582899438193424) & (`2745', 6.755300197331783) \\
	\end{tabular}
\end{center}

\centerline{\bfseries ``chocolate citrus"}
\begin{center}
	\begin{tabular}{c|c}
	TF-IDF & BM25 \\
	\hline
	(`4064', 0.00023003868212458686) & (`4064', 6.646886446840593) \\
	(`1407', 0.00019430968530908602) & (`2515', 5.4941844827839805) \\
	(`1918', 0.00018859134622735063) & (`2399', 5.404915945434937) \\
	(`2160', 0.00018859134622735063) & (`1511', 4.17445658120752) \\
	(`1511', 0.00018259798156512044) & (`1770', 4.17445658120752) \\
	\end{tabular}
\end{center}

\section*{Other TF\_IDF Class Methods}
Besides the method used to return a list of ranked documents, TF\_IDF contained two other interesting methods:
`tf(d, t)', and `relevance(d, Q).' tf determines the frequency of a term in a document, and relevance ranks a document
based on a query by dividing tf by the amount of documents a term appears in. In both methods, the d paramater takes
a document id. To demonstrate what they return, I will provide a few examples.
\\\\
\begin{center}
	\begin{tabular}{c|c}
	tf(`2462',`vine') & relevance(`2462',`vine ripened') \\
	\hline
	0.0 & 0.002560988815154202 \\
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{c|c}
	tf(`436',`aged') & relevance(`436',`aged white red') \\
	\hline
	0.0408219945202552 & 0.0003257265189011159 \\
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{c|c}
	tf(`73',`tremendous') & relevance(`73',`tremendous flavor') \\
	\hline
	0.027398974188114347 & 0.0024908158352831226 \\
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{c|c}
	tf(`4789',`floral') & relevance(`4789',`floral scent') \\
	\hline
	0.0 & 0.0013073571051093777 \\
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{c|c}
	tf(`4064',`chocolate') & relevance(`4064',`chocolate citrus') \\
	\hline
	0.03774032798284711 & 0.00023003868212458686 \\
	\end{tabular}
\end{center}

It's interesting to note that a term's frequency in a document has less of an impact on a the documents ranking than the amount
of documents the term appears in. You can see this in action in the examples where tf is zero but relevance is not. This makes 
sense when we consider the formula used by TF-IDF, where the amount of documents a term appears in is used in the denominator.
With tf's being equal, a document containing a term that appears in less documents will have a higher rank than if the term appeared 
in more documents. 

\section*{Ranking Comparisons Between TF-IDF and BM25}
Another interesting observation while running tests on the classes, is how they might return a differing lists of ranked documents
when given the same query. This can be observed in the first set of examples with the queries ``aged white red", ``floral scent",
and ``chocolate citrus." 
\\\\
\centerline{\bfseries ``aged white red"}
\begin{center}
	\begin{tabular}{c|c}
	TF-IDF & BM25 \\
	\hline
	(`436', 0.0003257265189011159) & (`3715', 6.518923834244431) \\
	(`1940', 0.00026163628134871547) & (`3793', 6.518923834244431) \\
	(`462', 0.00024739893993792374) & (`436', 6.492008390206264) \\
	(`2328', 0.00024739893993792374) & (`2630', 6.402611490095197) \\
	(`4683', 0.00024553296271111186) & (`3364', 6.402611490095197) \\
	\end{tabular}
\end{center}

\centerline{\bfseries ``floral scent"}
\begin{center}
	\begin{tabular}{c|c}
	TF-IDF & BM25 \\
	\hline
	(`4789', 0.0013073571051093777) & (`3294', 9.567260853268422) \\
	(`4915', 0.001169710660375673) & (`4001', 9.567260853268422) \\
	(`2745', 0.001130051722522714) & (`375', 7.880079564663012) \\
	(`2845', 0.0010582899438193424) & (`3632', 7.822599928165063) \\
	(`93', 0.0010582899438193424) & (`2745', 6.755300197331783) \\
	\end{tabular}
\end{center}

\centerline{\bfseries ``chocolate citrus"}
\begin{center}
	\begin{tabular}{c|c}
	TF-IDF & BM25 \\
	\hline
	(`4064', 0.00023003868212458686) & (`4064', 6.646886446840593) \\
	(`1407', 0.00019430968530908602) & (`2515', 5.4941844827839805) \\
	(`1918', 0.00018859134622735063) & (`2399', 5.404915945434937) \\
	(`2160', 0.00018859134622735063) & (`1511', 4.17445658120752) \\
	(`1511', 0.00018259798156512044) & (`1770', 4.17445658120752) \\
	\end{tabular}
\end{center}

Considering both algorithms, these results are not surprising. Where TF-IDF only cares about the terms of a query and 
how many documents those terms appear in, BM25 also considers the avg document length of a corpus and how many documents
are in the corpus. These considerations will have a big impact on a documents ranking.

\end{document}
