\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{HW4: Whoosh Search Engine}
\author{Jared Diamond}

\begin{document}
\maketitle

\section{Introduction}

The search engine program `main.py' is a program that indexes and searches over a database containing various food items found from Wikipedia lists like "List of Breads." It is an interactive command line program that can be run by typing `python3 main.py' in the same directory as all zipfile contents. The search/result behavior can be changed at any time by following the prompts. Have fun searching.

\section{Data Set}

\subsection{Database Schema}
\begin{center}
    \begin{itemize}
        \item id=ID(stored=True)\
        \item title=TEXT(stored=True)\
        \item description=TEXT(stored=True)\
        \item type=TEXT(stored=True)\
        \item link=STORED
    \end{itemize}
\end{center}

\subsection{Database Size}

The database contains 2531 tuples of information on various dishes. This can be confirmed by using the python method `len()' on the `dishes' list contained in data/dishes.json

\section{Example Queries}

I will demonstrate two example queries to the database. Each example will be from a conjunctive search, and will contain the top ten results returned from a query:

\subsection{Example One: `cake'}

\begin{verbatim}
           < There are 345 results for 'cake', here are the top 10 >
           
********************************************************************************

                                      1/10                                      

ID: 234\\
Name: Stack Cake\\
Type of Dish: Cake\\
Associated List: https://en.wikipedia.org/wiki/List_of_cakes\\
Description: a cake that replaces a wedding cake\\

********************************************************************************

                                      2/10                                      

ID: 119
Name: Joffre Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: chocolate ganache cake

********************************************************************************

                                      3/10                                      

ID: 19
Name: Beer Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: cake prepared with beer as a main ingredient. pictured is a
chocolate bundt cake infused with stout beer.

********************************************************************************

                                      4/10                                      

ID: 252
Name: Ube Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: a traditional filipino chiffon cake or sponge cake made with ube
halaya (mashed purple yam).

********************************************************************************

                                      5/10                                      

ID: 113
Name: Hevva Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: it's also called heavy cake

********************************************************************************

                                      6/10                                      

ID: 46
Name: Carrot Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: moist, dense, sweet cake made with carrots. rüblitorte is a classic
swiss carrot cake made from a sponge cake with carrots and hazelnuts or almonds.
usually its glazed with a sugar glaze and decorated with small marzipan carrots.

********************************************************************************

                                      7/10                                      

ID: 2
Name: Angel Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: sponge cake, cream, food colouring

********************************************************************************

                                      8/10                                      

ID: 61
Name: Clementine Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: a cake prepared with clementine as a primary ingredient

********************************************************************************

                                      9/10                                      

ID: 110
Name: Halloween Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: a cake prepared with halloween-themed decorations

********************************************************************************

                                     10/10                                      

ID: 145
Name: Lemon Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: cake with a lemon flavor[24][25]

\end{verbatim}

\subsection{Example 2: 'beer'}

\begin{verbatim}
            < There are 14 results for 'beer', here are the top 10 >
            
********************************************************************************

                                      1/10                                      

ID: 794
Name: Beer Bread
Type of Dish: Bread
Associated List: https://en.wikipedia.org/wiki/List_of_breads
Description: made with regular beer or other types such as stout or dark beer.

********************************************************************************

                                      2/10                                      

ID: 19
Name: Beer Cake
Type of Dish: Cake
Associated List: https://en.wikipedia.org/wiki/List_of_cakes
Description: cake prepared with beer as a main ingredient. pictured is a
chocolate bundt cake infused with stout beer.

********************************************************************************

                                      3/10                                      

ID: 323
Name: Beer
Type of Dish: Breakfast Drink
Associated List: https://en.wikipedia.org/wiki/List_of_breakfast_drinks
Description: tea replaced beer as the breakfast drink for women and children in
britain during the 18th century.[1]

********************************************************************************

                                      4/10                                      

ID: 2096
Name: Beer Soup
Type of Dish: Soup
Associated List: https://en.wikipedia.org/wiki/List_of_soups
Description: recipe from the middle ages using heated beer and pieces of
bread;[13] though other ingredients were also used.[14]

********************************************************************************

                                      5/10                                      

ID: 654
Name: Beer
Type of Dish: Fermented
Associated List: https://en.wikipedia.org/wiki/List_of_fermented_foods
Description: a traditional alcoholic (depending on recipes) beverage made from
grains and hops

********************************************************************************

                                      6/10                                      

ID: 2336
Name: Carbonade Flamande
Type of Dish: Stew
Associated List: https://en.wikipedia.org/wiki/List_of_stews
Description: traditional belgian sweet-sour beef and onion stew made with beer,
and seasoned with thyme and bay leaf.

********************************************************************************

                                      7/10                                      

ID: 1922
Name: Francesinha
Type of Dish: Sandwich
Associated List: https://en.wikipedia.org/wiki/List_of_sandwiches
Description: wet-cured ham, linguiça, fresh sausage, steak or other roast meat,
topped with melted cheese, a hot thick tomato and beer sauce.

********************************************************************************

                                      8/10                                      

ID: 2450
Name: Rössypottu
Type of Dish: Stew
Associated List: https://en.wikipedia.org/wiki/List_of_stews
Description: stew made using potatoes (pottu, peruna), some pork and the main
ingredient, so-called "rössy" (i.e. blood pudding made of blood, beer, rye flour
and some spices).

********************************************************************************

                                      9/10                                      

ID: 668
Name: Chicha
Type of Dish: Fermented
Associated List: https://en.wikipedia.org/wiki/List_of_fermented_foods
Description: in south america and central america, chicha is a fermented or non-
fermented beverage usually derived from maize.[8] chicha includes corn beer
known as chicha de jora and non-alcoholic beverages such as chicha morada.

********************************************************************************

                                     10/10                                      

ID: 2070
Name: Vegemite
Type of Dish: Sandwich
Associated List: https://en.wikipedia.org/wiki/List_of_sandwiches
Description: vegemite is a dark brown australian food paste made from used
brewers' yeast extract, a by-product of beer manufacturing, various vegetables,
wheat, and spice additives. it is a spread for sandwiches, toast, crumpets, and
cracker biscuits, as well as a filling for pastries.

\end{verbatim}

\end{document}